<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sripts\highScore.cs">
    <Files>
      <File FileName="Assets\Sripts\highScore.cs" Line="52" Column="4" />
      <File FileName="Assets\Sripts\EnemyCollision.cs" Line="21" Column="54" />
      <File FileName="Assets\Sripts\movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Keith\Desktop\Assets\Assets\Sripts\highScore.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>